spring.application.name=runnerz
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz
spring.datasource.url=jdbc:mysql://localhost:3306/runnerz
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always